export API_NAME=sga_plan_estudio_mid
export SERVICE_NAME=sgaplanestudiomid
export API_BASE_DIR=github.com/udistrital
export SGA_PLAN_ESTUDIO_MID_HTTP_PORT=8095

export ESPACIOS_ACADEMICOS_SERVICE=pruebasapi2.intranetoas.udistrital.edu.co:8530/
export HOMOLOGACION_DEPENDENCIA_SERVICE=busservicios.intranetoas.udistrital.edu.co:8282/wso2eiserver/services/servicios_homologacion_dependencias/
export OIKOS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8087/v2/
export PARAMETRO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8510/v1/
export PLAN_ESTUDIO_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8537/v1/
export SGA_MID_STATIC_PATH=static
export TERCEROS_SERVICE=pruebasapi.intranetoas.udistrital.edu.co:8121/v1/